server {
        listen 4222;

        root /usr/share/nginx/html;
        index index.html;

        location / {
                try_files $uri $uri/ =404;
        }


        location /chatapp {
                include uwsgi_params;
                uwsgi_pass chatapp-backend:14222;
        }
}
